/* 
Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице

1) Создайте функцию, которая принимает 1 аргумент (название произвольное)

— Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
— В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
— Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)
*/

// строгий режим 
'use strict';
// обявление переменной для ввода
let mainText;
// цикл ввода текста , чтобы по итогу всегда был результат 
// выполнение до тех пор , пока строка не пустая и не нажата кнопка "ОК"
do {
    mainText = prompt('Введите текст', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita iure odio vitae beatae atque enim harum nisi maiores ex culpa earum vero ad veniam quo distinctio, velit iusto. Eos.');
} while (mainText && mainText.trim() === '' || mainText === null || mainText === '');

// главная фукнция, принимающая только один аргумент ( по заданию )
const checkText = (text) => {
    // условие для текста , если введены цифры
    if (Number(text)) {
        // сообщение что введена не строка ( по заданию )
        alert(text + ' - НЕ СТРОКА');
    }
    // услвоие если введены буквенные символы
    if (String(text)) {
        // Метод trim() удаляет пробельные символы с начала и конца строки. ( по заданию )
        text = text.trim();
    }
    // услвоие если текст больше 30 симоволов (для всех типов данных)
    if (text.length > 30) {
        // Метод substring() возвращает подстроку строки между двумя индексами, или от одного индекса и до конца строки. ( по заданию )
        text = text.substring(0, 29) + '...';
    }
    // возращаем значение иначе undefined
    return text;
};

// вывод информации пользователю
alert('ВАШ ТЕКСТ: ' + checkText(mainText));

//location.reload();